# 1. `flex-direction`
Define **hacia dónde se acomodan los elementos**.
## `row`
Los elementos se acomodan **de izquierda a derecha**.
```css
flex-direction: row;
```
Ejemplo:
```
[A] [B] [C]
---

### `row-reverse`
Los elementos van **de derecha a izquierda**.
```css
flex-direction: row-reverse;
Ejemplo:
```
[C] [B] [A]
---

### `column`
Los elementos se acomodan **de arriba hacia abajo**.
```css
flex-direction: column;
```
Ejemplo:
[A]
[B]
[C]
---

### `column-reverse`
Los elementos van **de abajo hacia arriba**.
```css
flex-direction: column-reverse;
Ejemplo:
```
[C]
[B]
[A]
---

# 2. `align-items`
Alinea los elementos **en el eje vertical** (cuando están en fila).
## `center`
Centra los elementos.
```css
align-items: center;
```
   [A]
   [B]
   [C]
---

### `flex-start`
Los pone **arriba**.
```css
align-items: flex-start;
```
[A] [B] [C]
```

### `flex-end`
Los pone **abajo**.
``css
align-items: flex-end;
```
      [A]
      [B]
      [C]
```

### `stretch`
Los elementos **se estiran para ocupar todo el espacio**.
```css
align-items: stretch;
---

### `baseline`
Alinea los elementos **según la línea del texto**.
Se usa cuando los textos tienen **tamaños diferentes**.
---

# 3. `justify-content`
Mueve los elementos **horizontalmente**.
### `flex-start`
Todo al inicio.
```css
justify-content: flex-start;
```
[A][B][C]
---

### `center`
Todo al centro.
```css
justify-content: center;
```
   [A][B][C]
---

### `flex-end`
Todo al final.
```css
justify-content: flex-end;
```
        [A][B][C]
---

### `space-between`
Espacio **entre los elementos**.
```css
justify-content: space-between;
```
[A]     [B]     [C]
---

### `space-around`
Espacio **alrededor de cada elemento**.
```css
justify-content: space-around;
```
   [A]   [B]   [C]
---

### `space-evenly`
Espacio **exactamente igual en todos lados**.
```css
justify-content: space-evenly;
---

# 4. `flex-wrap`
Controla si los elementos **saltan de línea**.
### `nowrap`
Todo queda en **una sola línea**.
```css
flex-wrap: nowrap;
---

### `wrap`
Si no caben, **bajan a otra fila**.
```css
flex-wrap: wrap;
---

### `wrap-reverse`
Bajan **pero en orden inverso**.
```css
flex-wrap: wrap-reverse;
---

# 5. Otras cosas útiles para mover elementos
### `gap`
Espacio entre elementos.
```css
gap: 20px;
---

### `align-self`
Mueve **solo un elemento**.
```css
align-self: center;
---

### `order`
Cambia el **orden de los elementos**.
``css
order: 1;
```
---
# Truco fácil  🌸

**Horizontal → `justify-content`**
**Vertical → `align-items`**
/////////////////////////////////////////////
/////////////////////////////////////////////
La idea es esta:
**HTML = estructura (las partes de la página)**
**CSS = estilo (cómo se ven esas partes)**
# 1. Crear secciones en HTML

En HTML puedes dividir tu página usando etiquetas como:
```html
<header></header>
<nav></nav>
<section></section>
<article></article>
<aside></aside>
<footer></footer>
```

Ejemplo simple:

```html
<header>
    <h1>Mi página</h1>
</header>

<nav>
    <ul>
        <li>Inicio</li>
        <li>Servicios</li>
        <li>Contacto</li>
    </ul>
</nav>

<section>
    <h2>Contenido principal</h2>
    <p>Texto de la página</p>
</section>

<footer>
    <p>Derechos reservados</p>
</footer>
```

Esto divide la página en partes.

---

# 2. Cómo usar CSS con esas secciones

En CSS solo llamas **el nombre de la etiqueta**.

```css
header{
    background: lightblue;
}

nav{
    background: gray;
}

section{
    padding: 20px;
}

footer{
    background: black;
    color: white;
}
```

---

# 3. Usar `class` para secciones específicas

A veces necesitas **varias secciones diferentes**, entonces usas `class`.

HTML:

```html
<section class="productos">
    <h2>Productos</h2>
</section>

<section class="contacto">
    <h2>Contacto</h2>
</section>
```

CSS:

```css
.productos{
    background: pink;
}

.contacto{
    background: lightgreen;
}
```

El **punto `.` significa class**.

---

# 4. Usar `id` para una sección única

HTML:

```html
<section id="inicio">
    <h2>Bienvenido</h2>
</section>
```

CSS:

```css
#inicio{
    background: yellow;
}
```

El **`#` significa id**.

---

# 5. Ejemplo completo (muy típico en exámenes)

HTML:

```html
<body>

<header>
    <h1>Mi sitio</h1>
</header>

<nav>
    <ul>
        <li>Inicio</li>
        <li>Servicios</li>
        <li>Contacto</li>
    </ul>
</nav>

<section class="contenido">
    <p>Este es el contenido</p>
</section>

<footer>
    <p>2026</p>
</footer>

</body>
```

CSS:

```css
body{
    margin:0;
}

nav ul{
    display:flex;
    gap:20px;
    list-style:none;
}

.contenido{
    padding:20px;
}
```

---

# 6. Algo que preguntan MUCHO en exámenes

Cómo seleccionar elementos en CSS:

| CSS       | Qué selecciona             |
| --------- | -------------------------- |
| `header`  | todas las etiquetas header |
| `.menu`   | class menu                 |
| `#inicio` | id inicio                  |
| `nav ul`  | ul dentro de nav           |
| `nav li`  | li dentro de nav           |

---

💡 **Truco fácil para el examen**

Primero piensas:

```
Página
 ├ header
 ├ nav
 ├ section
 └ footer
```
Luego en CSS solo llamas esas partes.
